server.error.whitelabel.enabled=false
#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mortuary
spring.datasource.username=engineerskasa
spring.datasource.password=$eng$kasa
