spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/mortuary
spring.datasource.username=engineerskasa
spring.datasource.password=$eng$kasa
